<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="_frK4Y_SQVWdyaAZwV2i">
    <mxGraphModel dx="874" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e14zFdKw0mooj4gQYRr6-1" value="Sucursal" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-2" value="Inventario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-3" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-4" value="Factura" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-5" value="Remisión" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e14zFdKw0mooj4gQYRr6-6" target="e14zFdKw0mooj4gQYRr6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-6" value="Tanque" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-7" value="Producto" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="e14zFdKw0mooj4gQYRr6-1" target="e14zFdKw0mooj4gQYRr6-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="e14zFdKw0mooj4gQYRr6-1" target="e14zFdKw0mooj4gQYRr6-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-26" value="Movimiento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="e14zFdKw0mooj4gQYRr6-2" target="e14zFdKw0mooj4gQYRr6-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="e14zFdKw0mooj4gQYRr6-26" target="e14zFdKw0mooj4gQYRr6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="e14zFdKw0mooj4gQYRr6-26" target="e14zFdKw0mooj4gQYRr6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="e14zFdKw0mooj4gQYRr6-6" target="e14zFdKw0mooj4gQYRr6-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="e14zFdKw0mooj4gQYRr6-7" target="e14zFdKw0mooj4gQYRr6-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
