<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Página-1" id="_frK4Y_SQVWdyaAZwV2i">
    <mxGraphModel dx="872" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e14zFdKw0mooj4gQYRr6-1" value="Sucursal" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-2" value="Inventario" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-3" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-4" value="Factura" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-5" value="¿Remisión?" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e14zFdKw0mooj4gQYRr6-6" target="e14zFdKw0mooj4gQYRr6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-37" value="1:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e14zFdKw0mooj4gQYRr6-14" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-6" value="Tanque" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXdnHGf1oea__BKMgSpp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e14zFdKw0mooj4gQYRr6-7" target="e14zFdKw0mooj4gQYRr6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="290" />
              <mxPoint x="240" y="290" />
              <mxPoint x="240" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UXdnHGf1oea__BKMgSpp-7" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UXdnHGf1oea__BKMgSpp-6">
          <mxGeometry x="0.45" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-7" value="Producto" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="e14zFdKw0mooj4gQYRr6-1" target="e14zFdKw0mooj4gQYRr6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-36" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e14zFdKw0mooj4gQYRr6-23" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="e14zFdKw0mooj4gQYRr6-1" target="e14zFdKw0mooj4gQYRr6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-34" value="1:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e14zFdKw0mooj4gQYRr6-24" vertex="1" connectable="0">
          <mxGeometry x="-0.4923" y="2" relative="1" as="geometry">
            <mxPoint x="17" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-26" value="Movimiento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="e14zFdKw0mooj4gQYRr6-2" target="e14zFdKw0mooj4gQYRr6-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-38" value="1:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e14zFdKw0mooj4gQYRr6-27" vertex="1" connectable="0">
          <mxGeometry x="0.0667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="e14zFdKw0mooj4gQYRr6-26" target="e14zFdKw0mooj4gQYRr6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-39" value="1:1 -&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e14zFdKw0mooj4gQYRr6-28" vertex="1" connectable="0">
          <mxGeometry x="0.0444" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="e14zFdKw0mooj4gQYRr6-26" target="e14zFdKw0mooj4gQYRr6-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-40" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e14zFdKw0mooj4gQYRr6-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0727" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="e14zFdKw0mooj4gQYRr6-6" target="e14zFdKw0mooj4gQYRr6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-35" value="1:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e14zFdKw0mooj4gQYRr6-31" vertex="1" connectable="0">
          <mxGeometry x="-0.175" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e14zFdKw0mooj4gQYRr6-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="e14zFdKw0mooj4gQYRr6-7" target="e14zFdKw0mooj4gQYRr6-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXdnHGf1oea__BKMgSpp-1" value="1:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e14zFdKw0mooj4gQYRr6-33">
          <mxGeometry x="-0.28" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
